<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪食蛇</title>
</head>
<body>
<!--    创建游戏的主容器-->
    <div id="main" >
<!--        //设置游戏舞台-->
        <div id="stage">
<!--            设置蛇蛇-->
            <div id="snake">
<!--                snake内部的div，代表蛇的各部分-->
                <div></div>
            </div>


            <div id="food">
                <!--                添加4个div来设置食物的样式-->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

<!--        //设置游戏记分台-->
        <div id="score-panel">
            <div>
                SCORE:<span id="score">0</span>
            </div>
            <div>
                Level:<span id="level">1</span>
            </div>
        </div>

    </div>

</body>
</html>