//设置颜色变量
@bg-color:#b7d4a8;
//清除默认样式
*{
  margin: 0;
  padding: 0;
  //改变盒子模型的计算样式
  box-sizing: border-box;
}

body{
  font: bold 20px "Courier";
}
//设置主窗口的样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;//左右居中
  border: 10px solid black;
  border-radius: 20px;
  //开启main的弹性盒模型
  display: flex;
  //设置主轴的方向
  flex-flow: column;
  //设置侧轴的对齐方式
  align-items: center;
  //设置主轴的对齐方式
  justify-content: space-around;
}
#stage{
  width: 304px;
  height: 304px;
  border: 2px solid black;
  position: relative;
  //设置蛇的样式
  #snake{
    &>div{//snake里边的div，即snake>div
      width: 10px;
      height: 10px;
      background-color: #000000;
      border: 1px @bg-color solid;
      //开启绝对定位，这样才能动起来（父元素要开启相对定位）
      position: absolute;

    }

  }
  //设置食物
  #food{

    //开启绝对定位，这样才能动起来（父元素要开启相对定位）
    position: absolute;
    left: 40px;
    top: 100px;
    width: 10px;
    height: 10px;

    //给父元素开弹性盒
    display: flex;
    //（横轴为主轴）横向排列    wrap表示会换行
    flex-flow:row wrap;
    ////设置主轴和侧轴的空白空间分配到元素之间
    justify-content: space-between;
    align-content: space-between;
    &>div{
      width: 4px;
      height: 4px;
      background-color: black;
      //小div旋转45°
      transform: rotate(45deg);

    }
  }
}
//记分牌
#score-panel{
  width: 300px;
  display: flex;//开启 弹性盒模型
  //设置主轴的对齐方式
  justify-content: space-between;

}